{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0",
    "lib": ["dom"],
    "allowImportingTsExtensions": false
  },
  "include": ["./src"]
}
