{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    // "baseUrl": "./src",
    "noEmit": true,
    "incremental": true,
    "lib": ["dom"],
    "jsx": "react",
    "skipLibCheck": true,
    // "ignoreDeprecations": "6.0",
    "esModuleInterop": false
  }
  // "include": ["./src"]
}
